{
  "name": "MyReactNativeApp",
  "displayName": "MyReactNativeApp",
  "android": {
    "package": "com.anonymous.myreactnativeapp"
  },
  "ios": {
    "bundleIdentifier": "com.anonymous.myreactnativeapp"
  }
}
